<html>
<head>
	<meta charset="utf-8">
<style>
#header {height:150px;background-image:url("5555555.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}
#article {height:400px;background-color:#fffaf3;padding:1em}
#footer {height:75px;background-color:#ffbf00;text-align:center; color:#ffbf00;padding:1em}
</style>
<body>
<div id="header">
<h1 style="font-style: italic; text-align:center;">Travel Japan.</h1>
</div>
<div id="article">
<h1>Firt Day</h1>
<p>2017 7 28 
今天是個颱風天，也是我出發到日本的第一天，在到機場之前緊張持續不斷，但當進入機場什麼也感覺了，只知道當下有事要處理，在飛行時坐我旁邊有四人的日本家庭，最小的兒子瘋狂的鬧又哭，一下子找媽媽、一下又爸爸的，控制慾很強要父母都注意他，而姊姊很累完全不理他只睡覺，這父母用台北市的方法來逐止他鬧，在整個飛行時間全飛機充滿他的聲音，在下機時他媽媽轉頭往我這邊點了三次頭、說了三次對不起（日文），接著再往前方和後方座位的人做出一樣的事，當日本人真累呀！
之後下飛機過海關才發現需要寫一張住哪裡、哪裡來、幹什麼、來多久的單子，幹！真夠雞掰，我寫錯三張，還被海關詢問很久，最後要求要秀出我回去的班機的時間，他一副很煩惱的樣子一直抓頭，我其實更煩惱好嗎？當他放我通過下了樓梯領取站務人員以為沒人認領的行李（因為我是最後一個），往前幾步出現又要我填單子的警察，這是張關於行李有沒有違禁平的單子，日本是什麼東西都要建檔是嗎？填完還要被收行李，不過這女警人還不錯，因該是上面放我下來就不會有什麼問題，檢查我所有的行李，但有點形式，當我說一個月她擺出驚訝的表情，好像我是世界上第一位說出要去環遊地球一圈一樣，放我走之前還跟我小聊一下，跟上一個比起輕鬆的了，我說人。
我最後出來，搭公車從關西機場的第一航站到第二，在那有一個叫等候室的地方，是我今晚睡覺的地方，但計畫就是會出錯，因我太晚出關，以致我到那完全沒位子連毛毯也沒了，我只能來到我寫這篇文章的位子，也就是賣東西旁邊有讓人做的椅子，而我右邊有位日本大叔，看不出做哪一行，但全身穿西裝卻躺著在睡覺，真累呀！最後也許旁邊的中國人太吵或者他的工作開始，總之他離開了。
我躺在椅子兩小時睡不著，於是起身到便利商店買納豆手捲來吃，大概台幣六十元，還不錯。當我吃完，開始打這篇文章，疑！又是警衛，他每一小時都會來檢查垃圾桶，可能這是他的巡邏點吧！現在的我睡不著，但當我睡著之後這睡不著的回憶也就會模糊更有可能忘記，而以上我所打出的回憶也可能在我睡之後通通忘去，因此我將他們打出硬要我保留著他們。
</div>
<div id="footer">
<h1>Footer</h1>
</div>
</body>
*****************
<style>
#header {height:150px;background-color:#ffbf00;padding:1em}

</style>
<body>
<div id="header">
<h1>The Radio Dept.</h1>
</div>

</div>
</body>

<style>
h1 {text-decoration:overline;}
h2 {text-decoration:line-through;}
h3 {text-decoration:underline;}
</style>


</body>
<style>
.area
{
height:300px;
background-image:url("5555555.jpg");
background-repeat:no-repeat;
background-size: cover;
}
</style>
<body>
<div class="area">The Radio Dept.</div>
<br>
<div class="area"> </div>
</body>
</style>
<body>
<div class="area">The Radio Dept.</div>
<br>
<div class="area"> </div>
</body>